# Visual-Cellular-Automata

./: README.md  pom.xml
src/main/java/tk/ivybits/automata/: Automata.java  AutomataFactory.java  AutomataGrid.java  CellFrame.form  CellFrame.java  ControlFrame.form  ControlFrame.java  GameGrid.java  IAutomata.java  Main.java
