<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Visual-Cellular-Automata</groupId>
    <artifactId>Visual-Cellular-Automata</artifactId>
    <name>Visual-Cellular-Automata</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://ivybits.tk</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <archive>
                        <manifestEntries>
                            <Main-Class>tk.ivybits.automata.Main</Main-Class>
                            <Implementation-Title>Visual-Cellular-Automata</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>IvyBits</Implementation-Vendor>
                            <Specification-Title>Visual-Cellular-Automata</Specification-Title>
                            <Specification-Vendor>IvyBits</Specification-Vendor>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>tk/ivybits/automata/</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>